server {
    listen 443;

    location /api/ {
        # Configuration for handling /api/ requests on port 8080

        # Allow specific API routes
        #location ~ ^/api/(allowed-route1|allowed-route2) {
        #    proxy_pass http://backend:8000/;  # or any other backend configuration
        #    proxy_set_header Host $http_host;
        #    proxy_set_header X-Real-IP $remote_addr;
        #    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        #    proxy_set_header X-Forwarded-Proto $scheme;
        #}

        # Return 404 for other routes under /api/
        proxy_pass http://backend:8000/;  # or any other backend configuration
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;    }

    # Proxy all other routes to port 8080 (main server)
    location / {
        proxy_pass http://frontend:9000/;  # or any other backend configuration
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}